# kafka-connect-cdc-postgres

./: README.md  pom.xml
src/main/antlr4/io/confluent/kafka/connect/cdc/postgres/: PgLogicalDecoding.g4
src/main/java/com/github/jcustenborder/kafka/connect/cdc/postgres/: ChangeParseTreeListener.java  Parsers.java  PostgreSqlChange.java  PostgreSqlConnectionPoolDataSourceFactory.java  PostgreSqlConstants.java  PostgreSqlSourceConnector.java  PostgreSqlSourceConnectorConfig.java  PostgreSqlSourceTask.java  PostgreSqlTableMetadataProvider.java  QueryService.java
src/main/java/io/confluent/kafka/connect/cdc/postgres/: ChangeBuilder.java  ChangeParseTreeListener.java  KeyMetadataProvider.java  Parsers.java  PostgreSQLChange.java  PostgreSQLColumnValue.java  PostgreSQLConnectionPoolDataSourceFactory.java  PostgreSQLConstants.java  PostgreSQLSourceConnectorConfig.java  PostgreSQLSourceTask.java  PostgreSQLTableMetadataProvider.java  PostgreSqlChange.java  PostgreSqlConnectionPoolDataSourceFactory.java  PostgreSqlConstants.java  PostgreSqlSourceConnectorConfig.java  PostgreSqlSourceTask.java  PostgreSqlTableMetadataProvider.java  QueryService.java  TableMetadataProvider.java  Utils.java
src/test/java/com/github/jcustenborder/kafka/connect/cdc/postgres/: BoxTypeParserTest.java  CircleTypeParserTest.java  DocumentationTest.java  LsegTypeParserTest.java  PathTypeParserTest.java  PointTypeParserTest.java  PolygonTypeParserTest.java  PostgreSqlChangeTest.java  PostgreSqlSourceConnectorConfigTest.java  PostgreSqlSourceTaskTest.java  PostgreSqlTableMetadataProviderTest.java  PostgreSqlTest.java  PostgreSqlTestConstants.java  QueryServiceTest.java
src/test/java/com/github/jcustenborder/kafka/connect/cdc/postgres/docker/: PostgreSqlClusterHealthCheck.java  PostgreSqlSettings.java  PostgreSqlSettingsExtension.java
src/test/java/com/github/jcustenborder/kafka/connect/cdc/postgres/model/: PostgreSQLChangeTestCase.java
src/test/java/io/confluent/kafka/connect/cdc/postgres/: BoxTypeParserTest.java  ChangeBuilderTest.java  ChangeBuilderTests.java  CircleTypeParserTest.java  JsonTableMetadata.java  LsegTypeParserTest.java  PathTypeParserTest.java  PointTypeParserTest.java  PolygonTypeParserTest.java  PostgreSQLChangeTest.java  PostgreSQLConstants.java  PostgreSQLSourceConnectorConfigTest.java  PostgreSQLSourceConnectorConfigTests.java  PostgreSQLSourceTaskTest.java  PostgreSQLSourceTaskTests.java  PostgreSQLTableMetadataProviderTest.java  PostgreSQLTest.java  PostgreSQLTestConstants.java  PostgreSQLTests.java  PostgreSqlChangeTest.java  PostgreSqlSourceConnectorConfigTest.java  PostgreSqlSourceTaskTest.java  PostgreSqlTableMetadataProviderTest.java  PostgreSqlTest.java  PostgreSqlTestConstants.java  QueryServiceTest.java  TestData.java
src/test/java/io/confluent/kafka/connect/cdc/postgres/docker/: DockerUtils.java  PostgreSQLClusterHealthCheck.java  PostgreSQLSettings.java  PostgreSQLSettingsExtension.java  PostgreSqlClusterHealthCheck.java  PostgreSqlSettings.java  PostgreSqlSettingsExtension.java
src/test/java/io/confluent/kafka/connect/cdc/postgres/docker/healthcheck/: PostgreSQLHealthCheck.java
src/test/java/io/confluent/kafka/connect/cdc/postgres/model/: PostgreSQLChangeTestCase.java
src/test/resources/: docker-compose.yml  logback.xml
src/test/resources/com/github/jcustenborder/kafka/connect/cdc/postgres/decimal/: insert_002.json  insert_004.json  insert_005.json  insert_006.json  insert_007.json  insert_010.json  insert_011.json  insert_012.json  insert_013.json  insert_014.json  insert_015.json  insert_017.json  insert_018.json  insert_019.json  insert_020.json  insert_021.json  insert_022.json  insert_023.json  insert_024.json  insert_025.json  insert_027.json  insert_028.json  insert_029.json  insert_030.json  insert_031.json  insert_035.json  insert_036.json  insert_037.json  insert_039.json  insert_040.json  insert_043.json  insert_044.json  insert_045.json  insert_049.json  insert_050.json  update_001.json  update_002.json  update_004.json  update_005.json  update_007.json  (+28 more)
src/test/resources/com/github/jcustenborder/kafka/connect/cdc/postgres/public/bigint_table/: bigint_table.delete.001.json  bigint_table.insert.001.json  bigint_table.insert.002.json  bigint_table.update.001.json  bigint_table.update.002.json
src/test/resources/com/github/jcustenborder/kafka/connect/cdc/postgres/public/bit_table/: bit_table.delete.001.json  bit_table.insert.001.json  bit_table.insert.002.json  bit_table.insert.003.json  bit_table.update.001.json
src/test/resources/db/migration/: V0_0_1_101__data_binary.sql  V0_0_1_102__data_floats.sql  V0_0_1_103__data_strings.sql  V0_0_1_104__data_ints.sql  V0_0_1_105__data_money.sql  V0_0_1_106__decimal_data.sql  V0_0_1_107__date_data.sql  V0_0_1_108__geometric.sql  V0_0_1_109__network_data.sql  V0_0_1_10__users.sql  V0_0_1_110__users_data.sql  V0_0_1_1__binary.sql  V0_0_1_2__floats.sql  V0_0_1_3__strings.sql  V0_0_1_4__ints.sql  V0_0_1_5__money.sql  V0_0_1_6__decimal.sql  V0_0_1_7__date.sql  V0_0_1_8__geometric.sql  V0_0_1_9__network.sql  V1_1__simple_email.sql  V1_2__decimal.sql  V1_3__numeric.sql
src/test/resources/docker/docker-entrypoint-initdb.d/: 00_SET_WAL_LEVEL.sh
src/test/resources/io/confluent/kafka/connect/cdc/postgres/: insert_00.json
src/test/resources/io/confluent/kafka/connect/cdc/postgres/decimal/: insert_001.json  insert_002.json  insert_003.json  insert_004.json  insert_005.json  insert_006.json  insert_007.json  insert_008.json  insert_009.json  insert_010.json  insert_011.json  insert_012.json  insert_013.json  insert_014.json  insert_015.json  insert_016.json  insert_017.json  insert_018.json  insert_019.json  insert_020.json  insert_021.json  insert_022.json  insert_023.json  insert_024.json  insert_025.json  insert_026.json  insert_027.json  insert_028.json  insert_029.json  insert_030.json  insert_031.json  insert_032.json  insert_033.json  insert_034.json  insert_035.json  insert_036.json  insert_037.json  insert_038.json  insert_039.json  insert_040.json  (+62 more)
(+698 files in other folders)
